serverPort=6026
serverContextPath=/
mlrgateway_springFrameworkLogLevel=INFO
mlrgateway_ribbonMaxAutoRetries=2
mlrgateway_ribbonConnectTimeout=2000
mlrgateway_ribbonReadTimeout=1000000
mlrgateway_hystrixThreadTimeout=10000000
mlrgateway_ddotServers=http://localhost:6028
mlrgateway_legacyTransformerServers=http://localhost:6020
mlrgateway_legacyValidatorServers=http://localhost:6027
mlrgateway_legacyCruServers=http://localhost:6010
mlrgateway_fileExportServers=http://localhost:6024
mlrgateway_notificationServers=http://localhost:6025
mlrgateway_snsEndpoint=http://localhost:4566
mlrgateway_changeSnsArn=arn:aws:sns:us-west-2:000000000000:mock-topic-test-fifo
MLR_NOTIFICATION_EMAIL_TEXT="Your MLR Ddot Upload Results: "
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@smtp.notification.server
dbConnectionUrl=jdbc:postgresql://localhost:5432/mlr_legacy
dbUsername=mlr_legacy_user
environmentTier=local
CERT_IMPORT_DIRECTORY=/certificates
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_WMA-KEYCLOAK_SCOPE=openid,email
allowedRedirectUris=http://localhost:8081
enablePrimaryKeyUpdate=true
