log_level=DEBUG
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
SERVER_MAX_HTTP_HEADER_SIZE=65536
SERVER_TOMCAT_MAX_HTTP_POST_SIZE=25165824
SPRING_HTTP_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_HTTP_MULTIPART_MAX_REQUEST_SIZE=20MB
protocol=https
requireSsl=true
authorized_roles=mlr_allowed
maintenanceRoles=mlr_allowed
jwt_algorithm=RS256
jwt_decode_audience=mlr-local
oauth_server_jwks_url=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs
oauthIssuerUri=https://localhost:9443/auth/realms/mlr
oauthResourceJwkSetUri=https://localhost:9443/auth/realms/mlr/protocol/openid-connect/certs
oauthClientId=mlr-local
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=remote-identity
AWS_SECRET_ACCESS_KEY=remote-credential
